{
  "Catatan-Haid/config.js": {
    "mtime": 1785785346.7646432,
    "ast_hash": "68f55da79bfb1adb1d883d37b7b298a2",
    "semantic_hash": ""
  },
  "Catatan-Haid/gas/.clasp.json": {
    "mtime": 1785785346.7646432,
    "ast_hash": "b6fda9c004b0972cc6bf80f2584053a2",
    "semantic_hash": ""
  },
  "Catatan-Haid/gas/appsscript.json": {
    "mtime": 1785785346.7649848,
    "ast_hash": "8bf9522ce136d8c75ee1d9d0887f5983",
    "semantic_hash": ""
  },
  "Catatan-Haid/script.js": {
    "mtime": 1785785346.7649848,
    "ast_hash": "0d2071a5b9e63c7ab163e3860caedfcf",
    "semantic_hash": ""
  },
  "MoroalMora-push.sh": {
    "mtime": 1785954641.943445,
    "ast_hash": "a9149f5c6991c337f04c34a405a23749",
    "semantic_hash": ""
  },
  "Catatan-Haid/README.md": {
    "mtime": 1785785346.7633927,
    "ast_hash": "0a5a8e100d32134c8361e83310cc87b3",
    "semantic_hash": ""
  },
  "Catatan-Haid/index.html": {
    "mtime": 1785785346.7649848,
    "ast_hash": "0ec6853bdf2e3279df106555814da1e3",
    "semantic_hash": ""
  },
  "System-Bedroom/index.html": {
    "mtime": 1787031875.441256,
    "ast_hash": "4c7b6f008beadeafd03ade01e01c732d",
    "semantic_hash": ""
  },
  "Video-Player/index.html": {
    "mtime": 1787035220.8636491,
    "ast_hash": "1c7726e5d6eaad3a42e8776caa5f75bf",
    "semantic_hash": ""
  },
  "Kondangan/index.html": {
    "mtime": 1787830158.502031,
    "ast_hash": "2130e6a6536af7b9cd91075d50f98fc0",
    "semantic_hash": ""
  },
  "Kisah/Tiga-Kisah-Babylon/content.json": {
    "mtime": 1788697910.677077,
    "ast_hash": "4a2ccf05b655eb7d993d09f8f1037f88",
    "semantic_hash": ""
  },
  "Kisah/Tiga-Kisah-Babylon/script.js": {
    "mtime": 1788672310.9303024,
    "ast_hash": "a939ea29764d9e1a9fc8bb893ed15d62",
    "semantic_hash": ""
  },
  "Kisah/Tiga-Kisah-Babylon/index.html": {
    "mtime": 1788672314.5034492,
    "ast_hash": "8af44e4bad2caab45ed11cd33c2df13f",
    "semantic_hash": ""
  },
  "Kisah/Tiga-Kisah-Babylon/sumber-asli.md": {
    "mtime": 1788671551.44694,
    "ast_hash": "c0f706a8af8a108104ccf81c6ff3c07e",
    "semantic_hash": ""
  },
  "Kisah/editor.js": {
    "mtime": 1788697856.691272,
    "ast_hash": "c54775428294321039539aea3172f9e7",
    "semantic_hash": ""
  },
  "Kisah/server.py": {
    "mtime": 1788697780.0846024,
    "ast_hash": "074169fa3d517ef273969ce6981a99ac",
    "semantic_hash": ""
  },
  "Kisah/editor.html": {
    "mtime": 1788697783.5912693,
    "ast_hash": "cb2ad0c4cf05216b55834c5413fd133e",
    "semantic_hash": ""
  }
}